/* 定义变量 */
@baseColor: red;


/*让body标签成为一个弹性盒子容器，并让容器里面的子元素都垂直排列*/
body {
    display: flex;
    flex-flow: column;
}

.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;

    .row {
        height: 100%;
        text-align: center;

        >div:nth-of-type(-n+3) {
            border-right: 1px solid #ccc;

            >.wjs_code {
                position: relative;
                display: block;

                >img {
                    display: none;
                    position: absolute;
                    top: 49px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 1px solid #ccc;
                    border-top: none;
                    z-index: 999;
                }

                &:hover {
                    >img {
                        display: block;
                    }
                }
            }
        }

        >div:net-last-of-type(1) {
            >.btn-danger {
                background-color: red;
                border: red;
            }

            >.btn {
                padding: 3px 15px;
            }

            >.btn-link {
                color: #ccc;

            }
        }
    }
}

/* 导航样式 */
.wjs_nav {
    // bootstrap的bug引起换行和宽度变化，更改样式设置浮动和宽度
    float: left;
    width: 100%;

    &.navbar {
        margin-bottom: 0;
    }

    .navbar-brand {
        height: 80px;
        line-height: 50px;

        >.wjs_icon {
            font-size: 40px;
        }

        span:first-of-type {
            color: @baseColor;
        }

        span:last-of-type {
            color: #333;
        }
    }

    /* 修改导航项的样式 */
    .navbar-nav {
        >li {
            >a {
                line-height: 50px;
                font-size: 16px;
            }

            >a:hover,
            a:focus {
                color: #777;
                border-bottom: 3px solid @baseColor;
            }
        }

        .active {

            >a,
            a:hover,
            a:focus {
                background-color: transparent;
                border-bottom: 3px solid @baseColor;
            }
        }
    }

    .navbar-toggle {
        margin-top: 23px;
    }
}

/* 轮播图 */

.wjs_banner {

    /* position: relative; */
    .mobileImg {
        width: 100%;
        display: block;

        >img {
            width: 100%;
            display: block;
        }
    }

    .pcImg {
        width: 100%;
        height: 410px;
        display: block;
        background-position: center center;
        background-size: cover;
    }

    /* 当body设置成了弹性盒子，
    里面的每个盒子里的元素不会相互影响
    所以不用定位元素的溢出问题 */
    /* .carousel-control{
       height: 410px;
       top: auto;
    } */

}

/* 信息块样式 */
.wjs_info {
    padding: 20px;

    .wjs_icon {
        font-size: 30px;
    }

    .row {
        >div {
            margin-top: 20px;

            >a:hover {
                color: @baseColor;
            }
        }
    }
}

/* 预约块 */
.wjs_reverse {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    .wjs_icon {
        font-size: 20px;
    }

    .reverse_now {
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }

    a:hover {
        color: @baseColor;
    }
}

/* 产品块 */
.wjs_product {
    background-color: #eee;
    padding: 20px;

    /* 导航项样式 */
    .tabs_parent {
        width: 100%;
        overflow: hidden;
    }

    .nav-tabs {
        >li {
            margin-bottom: none;
            padding: 0px 15px;

            >a {
                line-height: 50px;
                border: none;
                border-radius: 0px;
                background-color: transparent;
            }

            >a:hover {
                border-bottom: 3px solid @baseColor;
            }

            &.active {

                >a,
                a:hover,
                a:focus {
                    border: none;
                    border-radius: 0px;
                    background-color: transparent;
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
    }

    /* 产品详细信息 */
    .wjs_pBox {
        height: 150px;
        margin-top: 20px;
        background-color: #fff;

        .wjs_pLeft {
            height: 150px;
            margin-right: 100px;
            padding-top: 10px;
            font-size: 12px;
            line-height: 20px;

            >p {
                width: 100%;
                text-align: center;
                font-size: 18px;
            }

            .row {

                margin-right: -10px;
                margin-left: -10px;

                >div:nth-of-type(even) {
                    text-align: right;
                    float: right;
                }

                >div {
                    width: 50%;
                    display: inline-block;
                }
            }
        }

        .wjs_pRight {
            height: 150px;
            position: absolute;
            width: 100px;
            top: 20px;
            right: 15px;
            border-left: 1px dashed #ccc;
            text-align: center;
            padding-top: 40px;

            .wjs_tips {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 20px;
                transform: translateX(-50%);

                >span {
                    cursor: pointer;
                }

                >span:first-of-type {
                    color: red;
                    border: 1px solid @baseColor;
                    border-radius: 3px;
                }

                >span:last-of-type {
                    color: purple;
                    border: 1px solid purple;
                    border-radius: 3px;
                }
            }

            >b {
                font-size: 40px;
                color: @baseColor;
            }

            >sub {
                bottom: 0;
                color: @baseColor;
            }

            &:before,
            &:after {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #eee;
                position: absolute;
                left: -5px;
            }

            &:before {
                top: -5px;
                box-shadow: 0px -1px 1px #ddd inset;
            }

            &::after {
                bottom: -5px;
                box-shadow: 0px 1px 1px #ddd inset;
            }
        }

        /* 设置当前active样式 */
        &.active {
            background-color: @baseColor;

            >.wjs_pRight {

                >b,
                sub,
                p {
                    color: #fff;
                }
            }

            >.wjs_pLeft {
                color: #fff;
                position: relative;

                /* 利用伪元素添加左上角标识 */
                &::before {
                    content: "\e915";
                    /* 一定要设置字体 */
                    font-family: "wjs";
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 25px;
                }
            }
        }
    }
}

/* 新闻块样式 */
.wjs_news {
    padding: 20px;
    

    .wjs_nTitle {
        line-height: 50px;
        font-size: 25px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        position: relative;

        &::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            position: absolute;
            bottom: -4px;
            right: -8px;
        }

    }
    .wjs_newsLine {
        width: 2px;
        height: 100%;
        border-left: 1px dashed @baseColor;
        position: absolute;
        top: 0;
        left: 45px;
    }

    .nav-tabs {
        border-bottom: none;
        position: relative;

        /* 添加虚线伪元素 */
        /* &::before{
            content: "";
            width: 1px;
            height: 100%;
            border-left: 1px solid @baseColor;
            position: absolute;
        } */
        >li {
            margin-bottom: 60px;

            >a {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #ccc;
                border: none;
            }

            >a:hover {
                border: none;
                background-color: @baseColor;
            }

            &.active {

                >a,
                a:hover,
                a:focus {
                    border: none;
                    background-color: @baseColor;
                }
            }

            .wjs_icon {
                font-size: 30px;
                color: #fff;
            }
          
        }
        >li:last-of-type{
            margin-bottom: 0;
        }
        @media screen and (min-width:768px) and (max-width: 992px){
            > li{
                margin: 20px 30px;
            }
        }
        @media screen and (max-width:768px) {
            > li{
                margin: 20px 0px;
                width: 25%;
            }
        }
        
    }

   
}